{
  "development": {
    "username": "kejarjuara",
    "password": "cerdasgemilang",
    "database": "school",
    "host": "116.197.131.203",
    "port":"5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kejarjuara",
    "password": "cerdasgemilang",
    "database": "school",
    "host": "116.197.131.203",
    "port":"5432",
    "dialect": "postgres"
  }
}
